<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	

  <title>Spec for PHP</title>
  <style>
    body {
      font-size:24px;
      line-height:1.5;
      font-family:georgia,serif;
      color:#555;
    }
    div#index {
      width:28em;
      margin:0 auto;
    }
    h1 {
      text-align:center;
      font-weight:normal;
      color:#000;
      margin-bottom:0;
      letter-spacing:-2px;
    }
    h3 {
      text-align:center;
      font-weight:normal;
      color:#444;
      margin-top:-18px;
      margin-bottom:40px;
    }
    h4 {
      font-weight:normal;
      font-size:26px;
      color:#111;
    }
    p, dl { margin-left:40px }
    .aux { font-family:monospace;font-size:20px;letter-spacing:1px; }
    .also { font-size:18px }
    .copy { font-size:16px;text-align:center;color:#111 }
    .man-ref { font-family:monospace;letter-spacing:-1px; }
  </style>
</head>
<body>
<a href="http://github.com/drslump/Spec-PHP"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
<div id='index'>
  <h1>Spec 4 PHP</h1>
  <h3>A Behavior Driven Development tool</h3>

  <h4>Auxiliary</h4>
  <p class='aux'>
    <a href='http://github.com/drslump/Spec-PHP#readme'>README</a>,
    <a href='http://github.com/drslump/Spec-PHP/blob/master/LICENSE#files'>LICENSE</a>
  </p>

  <h4>Manuals</h4>
  <dl>
    <dt><a class='man-ref' href='spec4php.1.html'>spec4php(1)</a></dt>
    <dd>cli runner tool</dd>

    <dt><a class='man-ref' href='spec4php.3.html'>spec4php(3)</a></dt>
    <dd>library documentation</dd>

    <dt><a class='man-ref' href='spec4php.5.html'>spec4php(5)</a></dt>
    <dd>spec files format description</dd>
  </dl>

  <h4>See Also</h4>
  <p class='also'>
    <a class='man-ref' href="http://phpunit.de">PHPUnit</a>,
    <a class='man-ref' href="http://code.google.com/p/hamcrest/">Hamcrest</a>,
    <a class='man-ref' href="http://rtomayko.github.com/ronn/">ronn(1)</a>
  </p>

  <p class='copy'>Copyright &copy; 2011 Iván -DrSlump- Montes</p>
</div>
</body>
</html>

