<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>Spec</name>
 <channel>pear.pollinimini.net</channel>
 <summary>Spec for PHP.</summary>
 <description>
    Spec for PHP is a tool to implement Behaviour-Driven Development specification files. It's inspired on RSpec from the Ruby world.
 </description>
 <lead>
  <name>Iván -DrSlump- Montes</name>
  <user>drslump</user>
  <email>drslump@pollinimini.net</email>
  <active>yes</active>
 </lead>
 <date>2011-03-10</date>
 <time>16:00:00</time>
 <version>
     <release>{VERSION}</release>
     <api>{VERSION}</api>
 </version>
 <stability>
  <release>devel</release>
  <api>devel</api>
 </stability>
 <license uri="http://opensource.org/licenses/agpl-v3">Affero GPL v3</license>
 <notes>http://github.com/drslump/Spec-for-PHP</notes>
 <contents>
     <dir name="/">
         {DIRS}
    </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
</package>

